<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт студента 7ой группы ФАКТ</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            background-color: <?php
        date_default_timezone_set('Asia/Yekaterinburg');
        function CompareTime( $timeSet ):int { // объявил функцию-флаг с указываемым для сравнения временем в качестве параметра
            $temp = explode('-',date("H-i")); // получил текущее Московское время в формате Часы-минута и разбил данную строку разделителем "-"
            $time = ($temp[0]) * 60 + $temp[1]; // перевел в минуты с учетом нашего часового пояса (+2 к значению часов)

            $temp = explode('-',$timeSet); // разбил строчку заданного времени на массив подстрок, разделенных знаком -
            $timeSet = $temp[0] * 60 + $temp[1]; // перевел в минуты
            // если приведенное в единый вид полученное текущее время меньше заданного, тогда вернуть значение флага -1
            // если приведенное в единый вид полученное текущее время больше заданного, тогда вернуть значение флага 1
            return ($time > $timeSet) ?  1 : -1;
        }
        if ( CompareTime( "20-00" ) == 1 || CompareTime("08-00") == -1) { // если текущее время больше 20-00 или меньше 08-00, тогда выставить ночной фон, иначе выставить дневной фон
            echo "lightslategrey"; // ночной фон (отображается в разделах о породах кошек и футере, остальные разделы имели свои цвета в процессе всего модуля верстки, менять их не стал)
        }
        else {
            echo "#FFFFFF"; // дневной фон
        }
        ?>;
      }
   </style>
</head>

<body>
    <header>
        <a href="https://github.com/Ole-db-gui" class="logo" target="_blank"><img src="img/logo.png" alt="logo"></a>
        <nav class="nav">
            <a href="Mendeleev.php" target="_blank">Сегмент таблицы Менделеева</a>
            <a href="#flex">Немного о породах кошек</a>
            <a href="#grid">Немного об окрасах кошек</a>
        </nav>
    </header>
    <main>
        <div class="block_about">
            <div class="block_about-photo">
                <img src="img/photo.png" alt="photo">
            </div>
            <div class="block_about-text">
                <div class="block_about-name">
                    <p>Приветствую! Меня зовут Владимир!</p>
                </div>
                <div class="block_about-info">
                    <p>Мне 26 лет. Ранее несколько лет проектировал автоматизированные системы управления для металлургических заводов в одном из крупнейших проектных институтов нашей страны.</p>
                    <p>Хочу изучить необходимый стек технологий и получить приглашение присоединиться в компанию ФАКТ в качестве разработчика.</p>
                    <p>В процессе подготовки изучал следующие технологии:</p>
                    <ul>
                        <li>HTML, CSS, JavaScript, React</li>
                        <li>Основы ООП</li>
                        <li>GIT, Figma, Photoshop, Webpack</li>
                        <li>HTTP-запросы</li>
                    </ul>
                    <p>Примеры кода можно посмотреть <a href="https://github.com/Ole-db-gui" target="_blank">здесь.</a></p>
                    <p>Основным хобби является саморазвитие как ментальное, так и физическое. Стараюсь расширять кругозор и развиваться каждый день.</p>
                    <p>Также представляют интерес: разные виды спорта, финансовая грамотность и инвестирование, прогулки и котики.</p>
                </div>
                <div class="block_about-feedback">
                    <p>Благодарю за предоставленную возможность обучения и потенциального трудоустройства в вашу компанию!</p>
                    <p>Изучив структуру курса, включая вынесенные на собственное прохождение объемы курсов по системам Bitrix, можно сделать вывод, что протяженность курса обучения 3 месяца - является оптимальной. С одной стороны может показаться, что материала
                        для изучения очень много и он подается сжато, а с другой стороны по структуре курс выстроен очень хорошо и логично. При усердном подходе и полной фокусировке - возможно освоить необходимый стек технологий для трудоустройства разработчиком.</p>
                    <p>Решение организовать обучение удаленно является плюсовым, так как каждый находится на своём комфортном рабочем месте и не тратит времени на дорогу до аудитории, при этом нет никакого ущерба качеству обучения.</p>
                </div>
            </div>
        </div>

        <div class="container_breed" id="flex">
            <h3>Немного о породах кошек</h3>
            <div class="container_breed-view">
                <div class="card">
                    <div class="block_cat-photo">
                        <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D0%B8%D1%81%D1%81%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0" target="_blank" title="подробнее о породе"><img src="img/abissinskaya.jpg" alt="abissinkaya"></a>
                    </div>
                    <div class="info_text">Абисси́нская кошка — порода домашних кошек, выведенная в Великобритании в конце XIX века на основе аборигенных пород кошек Восточной Африки и Юго-Восточной Азии. Абиссинская — одна из самых древних пород кошек и одновременно одна из
                        первых пород, получивших официальный выставочный стандарт. Абиссинская кошка имеет стройное, гармонично сложенное тело и обладает необычной, красочной шерстью с ярко выраженным тикингом. Взрослая кошка средних размеров, вес животного
                        в среднем от 3 до 6 кг.</div>
                </div>
                <div class="card">
                    <div class="block_cat-photo">
                        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0_(%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA)" target="_blank" title="подробнее о породе"><img src="img/savannah.jpg" alt="savannah"></a>
                    </div>
                    <div class="info_text">Саванна (кошка) — порода кошек. Гибрид домашней кошки и африканского сервала. Саванна является крупной кошкой. Её рост в холке достигает 60 см, а вес доходит до 15 кг. Отличительные особенности саванны — продолговатое тело, вытянутая
                        шея, длинные лапы, большие округлые уши и густая пятнистая шерсть. От других пород отличается более развитым интеллектом. Саваннам нужно около 3 лет, чтобы достичь своего максимального размера. Окрасы у породы: бурый, шоколадный,
                        серебристый, золотистый или циннамон тэбби. </div>
                </div>
                <div class="card">
                    <div class="block_cat-photo">
                        <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0" target="_blank" title="подробнее о породе"><img src="img/angorskaya.png" alt="angorskaya"></a>
                    </div>
                    <div class="info_text">
                        Анго́рская ко́шка, или турецкая анго́ра, — порода домашних кошек, которая была создана европейскими и американскими селекционерами на основе группы особей, вывезенных из Зоопарка Анкары (Турция) в середине XX века. На сегодняшний день ангорская кошка
                        признана почти всеми международными фелинологическими организациями, включая FIFe, CFA, TICA, WCF и многими другими. Вместе с тем полудлинношёрстные кошки, привезённые в Европу из древнего византийского города Ангора были известны
                        в Европе ещё начиная с XVI века.
                    </div>
                </div>
                <div class="card">
                    <div class="block_cat-photo">
                        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B0%D1%82_(%D0%BA%D0%BE%D1%88%D0%BA%D0%B0)" target="_blank" title="подробнее о породе"><img src="img/korat.png" alt="korat"></a>

                    </div>
                    <div class="info_text">Кора́т — порода домашней кошки родом из Таиланда, одна из древнейших пород кошек. Размерами и окрасом напоминает русскую голубую кошку, но мех кошек породы Корат скорее одинарный, чем двойной. У их глаз — не изумрудно-зелёный, а оливково-зелёный
                        цвет. Для кошек данной породы одновременно характерны требовательный и настойчивый характер и большие выразительные глаза, придающие морде невинное выражение. Впрочем, зелёными глаза становятся только на 2-4-м годах жизни. </div>
                </div>
            </div>
        </div>
        <div class="container_color" id="grid">
            <h3>Немного об окрасах кошек</h3>
            <div class="container_color-view">
                <div class="card">
                    <div class="block_cat-photo">
                        <a href="https://koshkidarom.ru/colors.html" target="_blank" title="подробнее об окрасе"><img src="img/solid-black.png" alt="solid"></a>
                    </div>
                    <div class="info_text">
                        <p>Существует два базовых окраса кошек – чёрный и красный (рыжий).</p>
                        <p>Оба окраса формируются благодаря действию специального пигмента, меланина. Меланин бывает двух видов: один из них отвечает за чёрный окрас и называется эумеланином , а другой отвечает за красный окрас и называется феомеланином
                            .
                        </p>
                        <p>Чёрные окрасы определяются следующими генами:</p>
                        <ul>
                            <li>B (black) – чёрный,</li>
                            <li>b (brown) – коричневый,</li>
                            <li>bl (brown light) – светло-коричневый.</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="block_cat-photo">
                        <a href="https://vplate.ru/koshki/aziatskaya-tabbi/" target="_blank" title="подробнее об окрасе"><img src="img/tabby.png" alt="tabby"></a>
                    </div>
                    <div class="info_text">
                        <p>Шерсть у представителей породы азиатская табби короткая и плотная. По структуре можно сравнить её с шубой. Шёрстка приятная на ощупь и отличается сильным блеском, который особенно хорошо заметен под лучами солнца.</p>
                        <p>Палитра цветов азиатских табби довольно широкая, в ней присутствуют как светлые, так и тёмные тона. Если говорить об узорах на шерсти, то выделяют следующие типы окрасов.</p>
                        <ul>
                            <li>Мраморный – по бокам на корпусе имеются симметричные узоры. По форме они напоминают спирали или разводы на мраморе.</li>
                            <li>Пятнистый – по всему туловищу, которое обычно имеет светлый оттенок, хаотично разбросаны тёмные пятна разных размеров.</li>
                            <li>Тигровый – оттенок шерсти чаще всего светлый. На корпусе расположены тёмные вертикальные линии, которые параллельны по отношению друг к другу.</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="block_cat-photo">
                        <a href="https://koshkidarom.ru/colors.html" target="_blank" title="подробнее об окрасе"><img src="img/white.png" alt="white"></a>
                    </div>
                    <div class="info_text">
                        <p>Белый цвет кошки чаще всего определяется наличием доминантного гена W. Этот ген блокирует работу других, "цветных" генов ( В , Т , А , О и т.д.). Однако эти гены присутствуют у любой белой кошки и могут проявляться в потомстве.
                            Они проявляются также наличием небольших цветных пятнышек на голове у белых котят. К году эти пятнышки исчезают. </p>
                        <p>Ген белого окраса также влияет на пигментацию глаз и может вызывать нарушения слуха. По другой версии, этот ген не сам вызывает глухоту, а оказывается сцеплённым с генами, её вызывающими. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="block_cat-photo">
                        <a href="https://kot-pes.com/seryy-kot/" target="_blank" title="подробнее об окрасе"><img src="img/gray.png" alt="gray cat"></a>
                    </div>
                    <div class="info_text">
                        <p>Русская голубая кошка — это необыкновенное животное с покладистым и уравновешенным характером. Кроме того, животные обладают шикарной внешностью, главными достоинствами которой являются серо-голубая шерсть с неповторимым серебристым
                            оттенком и необычные круглые глаза насыщенного зелёного цвета. Представители этой породы могут быть только короткошёрстными.
                        </p>
                        <p>Идеальный окрас, с точки зрения фелинологических ассоциаций, должен быть равномерного серо-голубого цвета с лёгким серебристым типпингом. Окрас шерсти и её структура являются отличительными признаками породы, поэтому к ним предъявляются
                            достаточно жёсткие требования. Цвет должен быть однотонным, без вкраплений, пятен, разводов и желтизны.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="soc-block">
            <ul class="soc-block__icons">
                <li class="soc-block__icon vk">
                    <a href="https://vk.com/kupitmedmsk" target="_blank"></a>
                </li>
                <li class="soc-block__icon instagram">
                    <a href="https://www.instagram.com/bashmeadrus/" target="_blank"></a>
                </li>
                <li class="soc-block__icon facebook">
                    <a href="https://www.facebook.com/" target="_blank"></a>
                </li>
                <li class="soc-block__icon twitter">
                    <a href="https://www.twitter.com/" target="_blank"></a>
                </li>
            </ul>
        </div>
        <div class="black-line">
            <p>&copy; Владимир М., 2021</p>
        </div>
    </footer>
</body>

</html>